{
    "Temperature" : {
        "LastDesiredValue" : ,
        "rangeMin" : ,
        "rangeMax" : 
    },
    "CO2" : {
        "LastMeasuredValue" : 
    },
    "Humidite" : {
        "LastDesiredValue" : 
    },
    "Machinerie" : {
        "Lumiere" : {
            "AllumeH" : ,
            "AllumeM" : ,
            "EteintH" : ,
            "EteintM" : ,
            "TimerUsed" : ,
            "OnOffManual" : 
        },
        "Moteurs" : {
            "AllumeH" : ,
            "AllumeM" : ,
            "EteintH" : ,
            "EteintM" : ,
            "TimerUsed" : ,
            "OnOffManual" : 
        },
        "Pompe" : {
            "AllumeH" : ,
            "AllumeM" : ,
            "EteintH" : ,
            "EteintM" : ,
            "TimerUsed" : ,
            "OnOffManual" : 
        },
        "Vents" : {
            "AllumeH" : ,
            "AllumeM" : ,
            "EteintH" : ,
            "EteintM" : ,
            "TimerUsed" : ,
            "OnOffManual" : 
        },
    }
}
